# Rinkeby JSON RPC URL (Required for Rinkeby deployment)
RINKEBY_API_URL=

# Mainnet JSON RPC URL (Required for Mainnet deployment)
MAINNET_API_URL=

# Polygon JSON RPC URL (Optional)
POLYGON_API_URL=

# Private Key used to deploy NFT (Required)
PRIVATE_KEY=

# Public Key used to deploy NFT (Required)
PUBLIC_KEY=

# Wallet to receive NFT royalties (Required to deploy contract)
ROYALTY_RECEIVER_ADDR=

# Etherscan API Key to verify contract on Etherscan (Optional)
ETHERSCAN_API_KEY=

# Polygonscan API Key to verify contract on Polygonscan (Optional)
POLYGONSCAN_API_KEY=

# Token Base URI for NFT collection
BASE_URI=https://gateway.pinata.cloud/ipfs/QmUjdsenuQvopTAubZNUKdaZjYVR8Kpo6nbDYJxyqpgRF2 # modify as needed

# For setting provenance hash (Optional)
PROVENANCE_HASH= 

# Token Collection URI
COLLECTION_URI=https://gateway.pinata.cloud/ipfs/QmTYo65YBGZe1GCUPG1G4QcaRmVukRNypSUVcGQPLsjzsj # modify as needed

# NFT Contract Address (Fill after running deploy script, required for running tasks)
CONTRACT_ADDRESS=
